{
  "manifest_version": 3,
  "name": "Schoology Study Planner",
  "description": "Turn Schoology homework and grades into a parent-friendly study planner and GPA dashboard.",
  "version": "0.2.1",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["*://*.schoology.com/*"],
  "action": {
    "default_title": "Schoology Study Planner",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.schoology.com/*"],
      "js": ["src/contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
